{
	"name": "lru-native3",
	"version": "1.0.2",
	"description": "LRU cache module written in C++",
	"keywords": [
		"LRU",
		"cache",
		"native",
		"c++"
	],
	"maintainers": [
		{
			"name": "Lukas Tetzlaff",
			"url": "https://github.com/ltetzlaff"
		}
	],
	"author": {
		"name": "Kibae Shin",
		"email": "nonunnet@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/ltetzlaff/node-lru-native.git"
	},
	"license": "MIT",
	"dependencies": {
		"nan": "latest"
	},
	"devDependencies": {
		"chai": "latest",
		"coffee-script": "1.7.1",
		"mocha": "latest",
		"nan": "^2.2.0"
	},
	"scripts": {
		"valgrind": "valgrind --leak-check=full --show-possibly-lost=no node --expose-gc --trace-gc node_modules/mocha/bin/_mocha -R spec --compilers coffee:coffee-script"
	}
}
